{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brandforge",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Worker vars: a local `wrangler deploy` / OpenNext deploy REPLACES dashboard vars with this file.
  // Edit to match your Railway (or other) API origin — no trailing slash. Git CI should use the same values as build env.
  "vars": {
    "NEXT_PUBLIC_API_URL": "https://brandforge-production-e488.up.railway.app",
    "API_PROXY_DESTINATION": "https://brandforge-production-e488.up.railway.app"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "brandforge"
    }
  ],
  "observability": { "enabled": true }
}
