{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brandforge",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Worker vars: local `wrangler deploy` replaces dashboard vars. Do not commit Supabase secrets — set those in the Cloudflare UI.
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://brandforge.mxstermind-com.workers.dev",
    "NEXT_PUBLIC_API_URL": "https://brandforge-production-e488.up.railway.app",
    "API_PROXY_DESTINATION": "https://brandforge-production-e488.up.railway.app"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "brandforge"
    }
  ],
  "observability": { "enabled": true }
}
