{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "brandforge",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Worker vars: local `wrangler deploy` / OpenNext deploy REPLACES dashboard vars with this file.
  // API: no trailing slash. For auth, add NEXT_PUBLIC_SUPABASE_URL + NEXT_PUBLIC_SUPABASE_ANON_KEY here too
  // (same as Cloudflare Git build env / Supabase → Project Settings → API). Omit if you only set them in the dashboard.
  "vars": {
    "NEXT_PUBLIC_API_URL": "https://brandforge-production-e488.up.railway.app",
    "API_PROXY_DESTINATION": "https://brandforge-production-e488.up.railway.app"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "brandforge"
    }
  ],
  "observability": { "enabled": true }
}
